{
    "name": "pokedex-entries-data-access",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/pokedex-list-data-access/src",
    "prefix": "pkmn",
    "tags": ["data-access"],
    "projectType": "library",
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/pokedex-list-data-access/jest.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
